<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
        <meta name="format-detection" content="telephone=no" />
        <title>BUYKUD NEWSLETTERS</title>
        <style type="text/css">
            /* ====== Fonts ====== */
            @font-face {
            font-family: 'zahrahsemibold';
            src: url('http://designgear.in/fonts/zahrah_semibold-webfont.eot');
            src: url('http://designgear.in/fonts/zahrah_semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/zahrah_semibold-webfont.woff') format('woff'), url('http://designgear.in/fonts/zahrah_semibold-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/zahrah_semibold-webfont.svg#zahrah_semibold-webfont') format('svg');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'zahrahbold';
            src: url('http://designgear.in/fonts/zahrah_bold-webfont.eot');
            src: url('http://designgear.in/fonts/zahrah_bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/zahrah_bold-webfont.woff') format('woff'), url('http://designgear.in/fonts/zahrah_bold-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/zahrah_bold-webfont.svg#zahrah_bold-webfont') format('svg');
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://designgear.in/fonts/proximanova-regular-webfont.eot');
            src: url('http://designgear.in/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/proximanova-regular-webfont.woff') format('woff'), url('http://designgear.in/fonts/proximanova-regular-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://designgear.in/fonts/proximanova-semibold-webfont.eot');
            src: url('http://designgear.in/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/proximanova-semibold-webfont.woff') format('woff'), url('http://designgear.in/fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('http://designgear.in/fonts/proximanova-bold-webfont.eot');
            src: url('http://designgear.in/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designgear.in/fonts/proximanova-bold-webfont.woff') format('woff'), url('http://designgear.in/fonts/proximanova-bold-webfont.ttf') format('truetype'), url('http://designgear.in/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
            font-weight: 700;
            font-style: normal;
            }
            /* ====== Client-specific Styles Bring inline: No ====== */
            #outlook a {padding:0;} 
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            table {border-spacing: 0;border-collapse: collapse;}
            td {border-collapse: collapse !important;}
            table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
            a{text-decoration:none !important;}
            p {margin: 0px 0px !important;}
            /* ====== Mobile Styles Bring inline: No ====== */
            @media only screen and (min-width:480px) and (max-width: 640px) {
            table[class="fullwidth"] {width: 100%!important;text-align:center!important;}
            table[class="container"] {width: 440px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 420px!important;text-align:center!important;border:none !important;}
            table[class="innercontainer2"] {width: 320px!important;text-align:center!important;}
            td[class="split"]{padding-right: 0px !important;padding-left: 0px !important;text-align:center !important;border-right:1px solid #e1e1e1;}
            td[class="split-mob"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;border:none !important;}
            img[class="banner"] {width: 100% !important;max-width: 100% !important;height:auto!important;}
            td[class="hide"]{display:none !important;}
            span[class="h2-resize"]{font-size:70px !important;line-height:43px !important;}				
            }
            @media only screen and (max-width: 479px) {
            table[class="fullwidth"] {width: 100%!important;text-align:center!important;}
            table[class="container"] {width: 280px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 260px!important;text-align:center!important;}
            table[class="innercontainer1"] {width: 420px!important;text-align:center!important;border:none !important;}
            table[class="innercontainer2"] {width: 220px!important;text-align:center!important;}
            td[class="split"]{padding-right: 0px !important;padding-left: 0px !important;text-align:center !important;border-right:1px solid #e1e1e1;}
            td[class="split-mob"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            td[class="split-mob1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            img[class="banner"] {width: 100% !important;max-width: 100% !important;height:auto!important;}
            td[class="hide"]{display:none !important;}
            span[class="h1-resize"]{font-size:18px !important;line-height:24px !important;}
            span[class="h2-resize"]{font-size:40px !important;line-height:24px !important;}
            span[class="h3-resize"]{font-size:18px !important;line-height:24px !important;}
            span[class="h4-resize"]{font-size:11px !important;line-height:24px !important;}
            }
        </style>
        <!--[if mso]>
        <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]-->
    
</head>
    <body style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;mso-margin-top-alt: 0px;mso-margin-bottom-alt: 0px;mso-padding-alt: 0px 0px 0px 0px;font-family: 'proxima_nova_rgregular', Arial, sans-serif;width: 100% !important;background-color: #eaeced;">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
            <tr>
                <td align="center" valign="top">
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/header1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:variant="Module1" data-module="Module1">
                        <tr>
                            <td align="center" valign="top">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td height="20" width="100%" colspan="3" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="38%" align="left" valign="middle" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">
                                            <a class="" href="https://www.buykud.com/collections/edm-april-23-24" target="_blank" style="text-decoration: none!important;color:#333333;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/12f04ac7-15f7-4a57-b16e-62464a8d6ebd.jpg" height="17" width="67" alt="BUYKUD" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" mc:edit="eventus1">
                                            </a>
                                        </td>
                                        <td height="20" width="4%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                        <td width="58%" align="right" valign="middle" class="split-mob">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td width="25%" align="center" valign="middle" style="color: #444444;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;letter-spacing:1px;" class="top-menu" mc:edit="eventus2">
                                                        <multiline><a class="" href="https://www.buykud.com/collections/edm-casual" style="text-decoration: none;color: #444444;">CASUAL</a></multiline>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle" style="color: #444444;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;letter-spacing:1px;" class="top-menu" mc:edit="eventus3">
                                                        <multiline><a class="" href="https://www.buykud.com/collections/edm-vintage" style="text-decoration: none;color: #444444;">VINTAGE</a></multiline>
                                                    </td>
                                                    <td width="25%" align="center" valign="middle" style="color: #000000;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;letter-spacing:1px;" class="top-menu" mc:edit="eventus4">
                                                        <multiline><a class="" href="https://www.buykud.com/collections/fashion-styles" style="text-decoration: none;color: #000000;">FASHION</a></multiline>
                                                    </td>
                                                    <td width="22%" align="center" valign="middle" style="font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;text-transform:uppercase;font-size: 12px;font-weight:600;text-decoration:none;text-align:center;letter-spacing:1px;">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-left: 9px;padding-right: 9px;padding-top:2px;padding-bottom:2px;color: #FFFFFF;background-color:red;border-radius:3px;letter-spacing:1px;" class="main-bg-color" mc:edit="eventus5">
                                                                    <multiline><a class="" href="https://www.buykud.com/collections/2019-easter-sale" style="text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;line-height: 150%;display: inline-block;width: 100%;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-weight: 600;color: #FFFFFF;text-transform:uppercase;">
                                                                        SALE
                                                                        </a>
                                                                    </multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" width="100%" colspan="3" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/banner1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:variant="Module2" data-module="Module2">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #333333;" class="container">
                                    <tr>
                                        <td>
                                            <a class="" href="https://www.buykud.com/collections/edm-april-23-24" style="color:#000;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/99aef61c-cea2-4c8a-9dd6-4a056eb0a982.jpg" width="600" alt="" style="max-width:600px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus6">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/space-50.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module3" data-module="Module3">
                        <tr>
                            <td align="center" valign="top">
                                <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td height="1" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/heading1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module4" data-module="Module5">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'proxima_novasemibold',Arial,Helvetica,sans-serif;color:#000000;line-height:22px;font-size: 18px;text-decoration:none;text-align:center;padding-top:10px;text-transform:uppercase;font-weight:600;" mc:edit="eventus14">
                                            <multiline>5% OFF COUPON CODE: EDM APRIL 23-24</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="font-family: 'proxima_nova_rgregular',Arial,Helvetica,sans-serif;color:#212121;line-height:22px;font-size: 14px;text-decoration:none;text-align:center;padding-bottom:5px;font-weight:400;" mc:edit="eventus15">
                                            <multiline>EXCLUSIVE FOR THIS NEW ARRIVAL COLLECTION</multiline>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/3c-1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module5" data-module="Module6">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:5px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/cotton-v-neck-single-breasted-loose-coat" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/0c6e1ec3-3cfe-4416-811f-073b45dd90ef.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus16">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus17">
                                                        <multiline>Khaki Cotton Coat</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus18">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$52.00</span> $58.00</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="20" width="8%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="">&nbsp;</td>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/summer-print-loose-casual-women-t-shirt" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/b512514e-644d-44a5-819d-9b63de4e7527.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus19">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus20">
                                                        <multiline>Floral T Shirt</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus21">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$45.00</span> $40.50</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/3c-1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module6" data-module="Module6">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:5px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/summer-thin-surplice-irregular-cotton-linen-blouse" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/24576a78-1b39-4056-ad61-9d72a182f8b8.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus22">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:10px;" mc:edit="eventus23">
                                                        <multiline>Unique Button Shirt</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus24">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$48.00</span> $43.20</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="20" width="8%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="">&nbsp;</td>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/summer-fashion-solid-color-hooded-blouse" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/32de0f51-d66f-4456-ba7f-c52c040a13dd.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus25">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:10px;" mc:edit="eventus26">
                                                        <multiline>Black Hooded Shirt</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus27">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$56.00</span> $50.40</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
					
					
					<table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/3c-1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module7" data-module="Module6">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:5px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/women-loose-casual-denim-suspender-dress" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/64543cfc-e60f-4918-ae7f-283fdbafde38.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus16">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus17">
                                                        <multiline>Denim Suspender Dress</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus18">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$62.00</span> $55.80</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="20" width="8%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="">&nbsp;</td>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/cotton-minimalist-vertical-striped-vintage-full-length-jumpsuits" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/db0b151a-53ff-42f4-8c7d-f0c846cdfa55.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus19">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus20">
                                                        <multiline>Stripe Denim Jumpsuit</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus21">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$71.00</span> $63.90</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/3c-1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module8" data-module="Module6">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:5px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/summer-fashion-short-sleeve-irregular-dress" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/07394c08-9e20-4d2f-b861-2917222a0b37.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus22">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:10px;" mc:edit="eventus23">
                                                        <multiline>Rivet Fashion Dress</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus24">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$74.00</span> $66.60</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="20" width="8%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="">&nbsp;</td>
                                        <td width="46%" valign="top" class="">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td align="center">
                                                        <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/irregular-design-personality-street-casual-pants" style="color:#000000;">
                                                        <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/d109f5ac-1619-4be5-a236-d888fb4397a2.jpg" width="264" alt="" style="max-width: width 264px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus25">
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h1" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;font-size: 15px;text-decoration:none;text-align:center;padding-top:10px;" mc:edit="eventus26">
                                                        <multiline>Solid Baggy Pants</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000000;font-weight:400;line-height:22px;text-decoration:none;text-align:center;padding-top:5px;" mc:edit="eventus27">
                                                        <multiline><span style="text-decoration:line-through;color:#ff0000;">$65.00</span> $58.50</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                  
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/heading-with-button.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module9" data-module="Module2">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:40px;padding-top:40px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td class="h1" style="font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;color:#000;text-align:center;font-weight:600;line-height:22px;font-size: 14px;text-decoration:none;padding-top:10px;padding-bottom:5px;" mc:edit="eventus6">
                                            <multiline>SUMMER CHECKLIST</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="h1" style="color: #000000;font-family: 'zahrahsemibold', Times New Roman, Times, serif !important;font-size: 38px;font-weight:700;text-decoration:none;text-align:left;line-height:26px;text-transform:uppercase;text-align:center;" mc:edit="eventus7">
                                            <multiline>The Top 3</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-weight:400;color:#000;text-align:center;font-weight:400;line-height:22px;font-size: 14px;text-decoration:none;padding-top:10px;padding-bottom:20px;" mc:edit="eventus8">
                                            <multiline>Top-notch essentials that deserve a space in every closet.</multiline>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#ff4949;" class="main-bg-color">
                                                <tr>
                                                    <td align="center" valign="middle" style="color:#ffffff;font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size:16px;text-transform:uppercase;line-height:100%; padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;" mc:edit="eventus28">
                                                        <multiline><a class="" href="https://www.buykud.com/collections/edm-april-23-24" target="_blank" style="color:#ffffff; text-decoration:none;">Shop Now</a></multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/2c-4.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module10" data-module="Module3">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:5px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="45%" align="left" class="">
                                            <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/summer-v-neck-single-breasted-printed-shirt" style="color:#000;text-decoration:none;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/be3eaa5c-308b-4157-b298-62f03fb02c87.jpg" width="264" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;max-width:300px;" class="banner" mc:edit="eventus10">
                                            </a>
                                        </td>
                                        <td width="8%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob"></td>
                                        <td width="50%" class="" valign="middle">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="heading-resize" style="color: #000000;font-family: 'zahrahbold', Times New Roman, Times, serif;font-size: 100px;font-weight:700;text-decoration:none;text-align:left;text-transform:uppercase;text-align:center;padding-top:40px;" mc:edit="eventus11">
                                                        <multiline>1</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-resize" style="color: #000000;font-family: 'zahrahsemibold', Times New Roman, Times, serif !important;font-size: 22px;text-decoration:none;text-align:left;line-height:26px;text-transform:uppercase;text-align:center;padding-top:40px;" mc:edit="eventus12">
                                                        <!--[if gte mso 9]>
                                                        <span style="color: #000000;font-family: 'Georgia', serif !important;">
                                                            <![endif]-->
                                                            <multiline>FLORAL</multiline>
                                                            <!--[if !mso]>
                                                        </span>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000;text-align:center;font-weight:400;line-height:22px;font-size: 14px;text-decoration:none;padding-top:10px;padding-bottom:20px;" mc:edit="eventus13">
                                                        <multiline>V-neck floral blouse for the fresh season</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/2c-5.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module11" data-module="Module4">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:5px;">
                                <table dir="rtl" width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="45%" align="left" class="">
                                            <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/round-neck-pullover-pocket-casual-t-shirt" style="color:#000;text-decoration:none;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/b32eb0f3-ca6a-48f4-8f92-f8b375dcfba8.jpg" width="264" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;max-width:300px;" class="banner" mc:edit="eventus14">
                                            </a>
                                        </td>
                                        <td dir="ltr" width="8%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class=""></td>
                                        <td dir="ltr" width="50%" class="" valign="middle">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="heading-resize" style="color: #000000;font-family: 'zahrahbold', Times New Roman,Times, serif;font-size: 100px;font-weight:700;text-decoration:none;text-align:left;text-transform:uppercase;text-align:center;padding-top:40px;" mc:edit="eventus15">
                                                        <multiline>2</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-resize" style="color: #000000;font-family: 'zahrahsemibold', Times New Roman, Times, serif !important;font-size: 22px;text-decoration:none;text-align:left;line-height:26px;text-transform:uppercase;text-align:center;padding-top:40px;" mc:edit="eventus16">
                                                        <!--[if !mso]>
                                                        <span style="color: #000000;font-family: 'Georgia', serif !important;">
                                                            <![endif]-->
                                                            <multiline>FRESH COLOR</multiline>
                                                            <!--[if !mso]>
                                                        </span>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000;text-align:center;font-weight:400;line-height:22px;font-size: 14px;text-decoration:none;padding-top:10px;padding-bottom:20px;" mc:edit="eventus17">
                                                        <multiline>Upgrade with comfy cotton shirts.</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/2c-4.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#FFFFFF" class="container" mc:variant="Module12" data-module="Module5">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="45%" align="left" class="">
                                            <a class="" href="https://www.buykud.com/collections/edm-april-23-24/products/v-neck-loose-casual-plaid-summer-dress" style="color:#000;text-decoration:none;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/63445573-1ac1-40ac-915c-6caf7f016820.jpg" alt="" width="264" style="max-width:300px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus18">
                                            </a>
                                        </td>
                                        <td width="8%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class=""></td>
                                        <td width="50%" class="" valign="middle">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td class="heading-resize" style="color: #000000;font-family: 'zahrahbold', Times New Roman,Times, serif;font-weight:700;font-size: 100px;text-decoration:none;text-align:left;text-transform:uppercase;text-align:center;padding-top:40px;" mc:edit="eventus19">
                                                        <multiline>3</multiline>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-resize" style="color: #000000;font-family: 'zahrahsemibold', Times New Roman, Times, serif !important;font-weight:600;font-size: 22px;font-weight:400;text-decoration:none;text-align:left;line-height:26px;text-transform:uppercase;text-align:center;padding-top:40px;" mc:edit="eventus20">
                                                        <!--[if !mso]>
                                                        <span style="color: #000000;font-family: 'Georgia', serif !important;">
                                                            <![endif]-->
                                                            <multiline>EMBROIDERY</multiline>
                                                            <!--[if !mso]>
                                                        </span>
                                                        <!--<![endif]-->
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#000;text-align:center;font-weight:400;line-height:22px;font-size: 14px;text-decoration:none;padding-top:10px;padding-bottom:20px;" mc:edit="eventus21">
                                                        <multiline>V-neck plaid dress with embroidery details.</multiline>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/vc1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:variant="Module13" data-module="Module7">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border:1px solid #000;" class="innercontainer">
                                    <tr>
                                        <td width="70%" valign="middle" style="padding-left:20px;padding-top:20px;padding-bottom:20px;font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;text-transform:uppercase;color:#000000;text-align:left;font-weight:700;" class="split-mob" mc:edit="eventus25">
                                            <multiline><span style="font-size:36px;line-height:35px;">EXTRA SALE</span><br>
                                                <span style="font-size:13px;line-height:22px;">UP TO 20% OFF OUR LATEST FESTIVAL SALE</span>
                                            </multiline>
                                        </td>
                                        <td width="30%" valign="middle" style="padding-right:20px;padding-top:20px;padding-bottom:20px;" class="split-mob">
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td>
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:red;" class="main-bg-color">
                                                            <tr>
                                                                <td align="center" valign="middle" style="color:#ffffff;font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size:16px;text-transform:uppercase;line-height:100%; padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;" mc:edit="eventus26">
                                                                    <multiline><a class="" href="https://www.buykud.com/collections/2019-easter-sale" target="_blank" style="color:#ffffff; text-decoration:none;">Shop Now</a></multiline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/2c-1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:variant="Module14" data-module="Module4">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="46%" valign="top" class="">
                                            <a class="" href="https://www.buykud.com/collections/tops?page=2" style="color:rgb(48, 35, 35);">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/f9d8de96-97c7-4235-9e61-dd36a12f2d54.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus10">
                                            </a>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:gray;">
                                                <tr>
                                                    <td style="padding:10px;text-transform:uppercase;color:#ffffff;line-height:22px;text-align:center;" mc:edit="eventus11">
                                                       
                                                        <span style="font-size:22px;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-weight:600;"> <multiline>TOPS </multiline></span>
														
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="50" width="8%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="">&nbsp;</td>
                                        <td width="46%" valign="top" class="">
                                            <a class="" href="https://www.buykud.com/collections/bottoms" style="color:#000;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/09276bf7-e24f-4398-a2b7-0f6f94a9da75.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus12">
                                            </a>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:gray;">
                                                <tr>
                                                    <td style="padding:10px;text-transform:uppercase;color:#ffffff;line-height:22px;text-align:center;" mc:edit="eventus13">
                                                      
                                                        <span style="font-size:22px;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-weight:600;">  <multiline>PANTS</multiline></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/2c-1.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:variant="Module15" data-module="Module4">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td width="46%" valign="top" class="">
                                            <a class="" href="https://www.buykud.com/collections/dresses" style="color:rgb(48, 35, 35);">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/1ddf03d8-d20e-46b5-a452-91c2cd282b76.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus10">
                                            </a>
                                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:gray;">
                                                <tr>
                                                    <td style="padding:10px;text-transform:uppercase;color:#ffffff;line-height:22px;text-align:center;" mc:edit="eventus11">
                                                    
                                                        <span style="font-size:22px;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-weight:600;">  <multiline>DRESSES</multiline></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td height="50" width="8%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="">&nbsp;</td>
                                        <td width="46%" valign="top" class="">
                                            <a class="" href="https://www.buykud.com/collections/bags" style="color:#000;">
                                            <img editable="true" src="https://gallery.mailchimp.com/4109cf4df23ae255eaad50bef/images/f6306780-ed5d-4868-a06f-ee6ffcdf7a1a.jpg" width="270" alt="" style="max-width:270px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;" class="banner" mc:edit="eventus12">
                                            </a>
                                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color:gray;">
                                                <tr>
                                                    <td style="padding:10px;text-transform:uppercase;color:#ffffff;line-height:22px;text-align:center;" mc:edit="eventus13">
                                                     
                                                        <span style="font-size:22px;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif;font-weight:600;">  <multiline>BAGS</multiline></span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/footer2.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="container" mc:variant="Module16" data-module="Module9">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="570" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td align="center" style="padding-bottom:5px;padding-top:5px;border-top:1px solid #000000;border-bottom:1px solid #000000;">
                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tr>
                                                    <td width="370" align="left" valign="middle" style="color: #000000;font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 16px;font-weight:500;text-decoration:none;text-align:left;" class="split-mob" mc:edit="eventus36">
                                                        <multiline><a class="" href="#" style="text-decoration: none;color: #000000;">Like us to receive regular updates!</a></multiline>
                                                    </td>
                                                    <td width="1%" height="20" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split-mob">&nbsp;</td>
                                                    <td width="200" align="right" valign="middle" style="color: #000000;font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 11px;font-weight:500;text-decoration:none;text-align:center;" class="split-mob">
                                                        <table align="center" width="150" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tr>
                                                                <td width="30" height="20" style="background-color:#ffffff;"><a class="" href="https://www.facebook.com/buykud/" style="color:#000000;"><img editable="true" src="http://designgear.in/demo/ecom/e-builder/images/icon-facebook.png" width="20" height="20" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="fb" mc:edit="eventus39"></a></td>
                                                                <td width="10"></td>
                                                                <td width="30" height="20" style="background-color:#ffffff;"><a class="" href="https://twitter.com/buykud" style="color:#000000;"><img editable="true" src="http://designgear.in/demo/ecom/e-builder/images/icon-twitter.png" width="20" height="20" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="tw" mc:edit="eventus40"></a></td>
                                                                <td width="10"></td>
                                                                <td width="30" height="20" style="background-color:#ffffff;"><a class="" href="https://www.instagram.com/buykud/" style="color:#000000;"><img editable="true" src="http://designgear.in/demo/ecom/e-builder/images/icon-ins.png" width="20" height="20" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="in" mc:edit="eventus41"></a></td>
                                                                <td width="10"></td>
                                                                <td width="30" height="20" style="background-color:#ffffff;"><a class="" href="https://www.pinterest.com/buykud8/pins/" style="color:#000000;"><img editable="true" src="http://designgear.in/demo/ecom/e-builder/images/icon-pin.png" width="20" height="20" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;" alt="in" mc:edit="eventus42"></a></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table mc:repeatable="ecom" data-thumb="http://designgear.in/demo/ecom/e-builder/elements/thumb/copyright.png" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" bgcolor="#ffffff" class="container" mc:variant="Module17" data-module="Module10">
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:20px;">
                                <table width="560" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="innercontainer">
                                    <tr>
                                        <td style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;color:#5e5e5e;font-weight:400;line-height:22px;font-size: 12px;text-decoration:none;text-align:center;" mc:edit="eventus42">
                                          Dont want to receive email updates ? <a href="*|UNSUB|*" style="color:black";>Unsubscribe</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" class="hide">
                        <tr>
                            <td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;"> <img height="1" src="http://designgear.in/demo/eve/m-admin/images/spacer.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;"> </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>